core_options_path = /recalbox/configs/retroarch/cores/retroarch-core-options.cfg

system_directory = /recalbox/share/bios/

config_save_on_exit = false

video_threaded = "true"

#video_aspect_ratio = 1.33
aspect_ratio_index = 
#video_force_aspect = false
video_aspect_ratio_auto = true
video_scale_integer = false

rewind_enable = false
rewind_buffer_size = 10
rewind_granularity = 2

video_gpu_screenshot = true

video_shader_enable = false
video_smooth = false

screenshot_directory = /recalbox/share/screenshots/
savestate_directory = /recalbox/share/saves/snes
savefile_directory = /recalbox/share/saves/snes

fastforward_ratio = -1.0
input_autodetect_enable = true

joypad_autoconfig_dir = /recalbox/configs/retroarch/inputs/

input_player1_analog_dpad_mode = 0
#input_player2_analog_dpad_mode = 0
#input_player3_analog_dpad_mode = 0
#input_player4_analog_dpad_mode = 0

input_enable_hotkey_btn = 10

input_enable_hotkey = "escape"
#input_exit_emulator = "escape"

#input_player4_a_btn = 10
#input_player4_start_btn = 11
#input_player3_joypad_index = 1
#input_player3_start_btn = 11
#input_player3_a_btn = 10
#input_player2_joypad_index = 1
#input_exit_emulator_btn = 3
#input_reset_btn = 13
#input_player1_start_btn = 3
#input_player1_a_btn = 13
input_player1_joypad_index = 0
#input_player2_start_btn = 11
#input_player2_a_btn = 10
#input_player4_joypad_index = 0
fps_show = false
input_libretro_device_p2 = 1
input_joypad_driver = udev
video_shader = myshaders.gpslp
input_libretro_device_p1 = 1
savestate_auto_load = false
cheevos_hardcore_mode_enable = false
savestate_auto_save = false
cheevos_enable = false
#input_player1_left_axis = -0
#input_state_slot_increase_axis = -1
#input_player1_down_axis = +1
#input_rewind_axis = -0
#input_player1_r_btn = 11
#input_state_slot_decrease_axis = +1
#input_player1_select_btn = 0
#input_player1_y_btn = 15
#input_screenshot_btn = 10
#input_player1_right_axis = +0
#input_player1_l_btn = 10
#input_player1_x_btn = 12
#input_load_state_btn = 12
#input_save_state_btn = 15
#input_hold_fast_forward_axis = +0
#input_player1_up_axis = -1
#input_player1_b_btn = 14
#input_menu_toggle_btn = 14
#input_player1_l2_btn = 8
#input_shader_next_btn = 9
#input_player1_r_x_minus_axis = -2
#input_player1_l3_btn = 1
#input_player1_r3_btn = 2
#input_hold_fast_forward_btn = 5
#input_player1_up_btn = 4
#input_player1_l_y_minus_axis = -1
#input_player1_r_x_plus_axis = +2
#input_state_slot_increase_btn = 4
#input_player1_r2_btn = 9
#input_player1_l_y_plus_axis = +1
#input_rewind_btn = 7
#input_state_slot_decrease_btn = 6
#input_player1_right_btn = 5
#input_player1_r_y_minus_axis = -3
#input_player1_l_x_plus_axis = +0
#input_player1_left_btn = 7
#input_player1_r_y_plus_axis = +3
#input_player1_l_x_minus_axis = -0
#input_shader_prev_btn = 8
#input_player1_down_btn = 6